
# Environment Configuration
ENVIRONMENT=development

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=


# OAuth Configuration - LOCALHOST
REDIRECT_URI=http://localhost:8080/auth/callback

# Security
SECRET_KEY=AN4nR-rN2XqbBi1cswvvg2T4RGYem_nVA-VZgSlxbpQ

# Server Configuration
PORT=8080

# Logging
LOG_LEVEL=DEBUG